## 番外篇1

### How to **enable** applications when you were unlocked in **TB-X605M** 

> 经过探索与受到他人的启发，终于解决了最令人头疼的问题

> 那便是即使在Plugin的帮助下，我们也很难保证平板不被少年派重新上锁，眼睁睁看着应用被停用

>但其实，少年派只是关闭了应用的入口，只要我们手持最高的Root权限，恢复已经被停用的应用便变得轻而易举

> 话不多说，我们马上开始

### **需要准备的工具**

<details markdown='1'><summary>展开/收起</summary>

- [ ] 已经获取**Root**权限的平板
- [x] **Myipad_Plugin.apk**
- [x] **Lsposed.apk**
- [x] **Magisk_23.0.apk**
- [x] **Riru-v26.1.3.r513.8e95115fd4(513).zip**
- [x] **Riru_-_LSPosed-v1.6.2_(6152)(6152).zip**
- [x] **Myipad_5.2.352411.apk**
- [x] 应用管理.apk
- [x] [点击下载所有内容](https://wwd.lanzoui.com/b02ckrsyj)

</details>

> 首先将平板刷入**lsp**，并在**lsp**激活**应用管理.apk**模块和**Plugin.apk**(激活后需要重启)，如图:

![](https://github.com/Shelterforyou/ILoveRy_Pics/blob/main/11111.png)

> 然后打开**应用管理.apk**，依次点击"**进阶**"，"**移花接木**"，如图:

![](https://github.com/Shelterforyou/ILoveRy_Pics/blob/main/22222.png)

> 右下角添加，依次输入如图所示的内容:

![](https://github.com/Shelterforyou/ILoveRy_Pics/blob/main/33333.png)

> 保存后打开少年派(打开之前请务必确认已经刷入**Plugin**模块)

> 输入密码进入少年派主界面后，依次点击"**台灯**"， "**高级**"， "**壁纸**"， 进入**少年派内置终端**，如图:

![](https://github.com/Shelterforyou/ILoveRy_Pics/blob/main/44444.png)

![](https://github.com/Shelterforyou/ILoveRy_Pics/blob/main/55555.png)

![](https://github.com/Shelterforyou/ILoveRy_Pics/blob/main/66666.png)

> 然后在终端输入:

```java
X605M:/ $ su
```

> Magisk会请求允许获取超级管理权限，允许后返回:

```JAVA
X605M:/ # 
```

> 此时此刻，你已经做好了被少年派上锁前的所有准备工作!

> 那么我们如何在锁了之后，恢复已经停用的应用呢?

> 通过上述所及方式进入少年派的终端，使用**Root**身份输入:

```java
X605M:/ # pm enable com.xxx.xxx //自行对应需要恢复应用的包名即可
```

> 当返回:

```java
X605M:/ # .... state : enable 
```

> 你已经成功恢复!!!

> 大功告成!!!
